# microservices

./: .project  README.md  pom.xml
ProductCatalogueService/: pom.xml
ProductCatalogueService/src/main/java/com/saxena/vaibhav/globomart/: ProductCatalogueServiceApplication.java
ProductCatalogueService/src/main/java/com/saxena/vaibhav/globomart/config/: ServiceConfig.java  SwaggerConfig.java
ProductCatalogueService/src/main/java/com/saxena/vaibhav/globomart/controllers/: ProductServiceController.java
ProductCatalogueService/src/main/java/com/saxena/vaibhav/globomart/dto/: ProductDto.java
ProductCatalogueService/src/main/java/com/saxena/vaibhav/globomart/mapper/: ProductMapper.java
ProductCatalogueService/src/main/java/com/saxena/vaibhav/globomart/model/: Product.java
ProductCatalogueService/src/main/java/com/saxena/vaibhav/globomart/repository/: ProductRepository.java
ProductCatalogueService/src/main/java/com/saxena/vaibhav/globomart/service/: ProductService.java
ProductCatalogueService/src/main/resources/: application.properties  application.yml  bootstrap.yml  data.sql  schema.sql
ProductCatalogueService/src/test/java/com/saxena/vaibhav/globomart/: ProductCatalogueServiceApplicationTests.java
ProductCatalogueService/src/test/java/com/saxena/vaibhav/globomart/controllers/: ProductServiceControllerTest.java
confsvr/: .project  pom.xml
confsvr/src/main/java/com/saxena/vaibhav/globomart/confsvr/: ConfigServerApplication.java
confsvr/src/main/resources/: application.yml
confsvr/src/main/resources/config/productservice/: productservice-dev.yml  productservice.yml
eurekasvr/: .project  pom.xml
eurekasvr/src/main/java/com/saxena/vaibhav/globomart/eurekasvr/: EurekaServerApplication.java
eurekasvr/src/main/resources/: application.yml
zuulsvr/: .project  pom.xml
zuulsvr/src/main/resources/: application.yml
(+4 files in other folders)
